# PetShopUtilities

./: .gitignore  pom.xml
src/main/java/dev/petshopsoftware/utilities/: PetShopUtilities.java
src/main/java/dev/petshopsoftware/utilities/Content/: AbstractContent.java  BlockContent.java  CardContent.java  ContentType.java  TextContent.java
src/main/java/dev/petshopsoftware/utilities/Database/: DocumentReadException.java  DocumentWriteException.java
src/main/java/dev/petshopsoftware/utilities/Database/Mongo/: IMongoDocument.java  MongoCache.java  MongoConnection.java  MongoDocument.java  MongoInfo.java
src/main/java/dev/petshopsoftware/utilities/HTTP/Request/: Request.java  RequestException.java  RequestUtils.java  RequestWrapper.java  Response.java  ResponseWrapper.java
src/main/java/dev/petshopsoftware/utilities/HTTP/Server/: HTTPData.java  HTTPHandler.java  HTTPMethod.java  HTTPResponse.java  HTTPResponseException.java  HTTPServer.java  NGINXUtil.java  Route.java  Router.java
src/main/java/dev/petshopsoftware/utilities/JSON/: ArrayBuilder.java  JSON.java  JSONResponse.java  JSONUtil.java  ObjectBuilder.java
src/main/java/dev/petshopsoftware/utilities/JWT/: JWTFactory.java  JWTHeader.java  JWTHelper.java  JWTPayload.java
src/main/java/dev/petshopsoftware/utilities/Logging/: Level.java  Log.java  LogHandler.java  LogMessage.java  Logger.java  StreamRedirect.java
src/main/java/dev/petshopsoftware/utilities/Requests/: LoginRequest.java
src/main/java/dev/petshopsoftware/utilities/Responses/: LoginResponse.java
src/main/java/dev/petshopsoftware/utilities/Socket/: SocketChannel.java  SocketClient.java  SocketPriority.java  SocketResponse.java  SocketServer.java
src/main/java/dev/petshopsoftware/utilities/Util/: ConfigUtil.java  EncodingUtil.java  ParsingMode.java  QueryUtils.java  RandomUtil.java  ReflectionUtil.java  StringUtils.java  TimeZoneUtil.java
src/main/java/dev/petshopsoftware/utilities/Util/InputChecker/: DoubleChecker.java  FloatChecker.java  InputChecker.java  IntegerChecker.java  InvalidInputException.java  LongChecker.java  StringChecker.java
src/main/java/dev/petshopsoftware/utilities/Util/Types/: Pair.java  Quad.java  Trio.java
src/main/resources/nginx/: server_block
